<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .SignUp {
        background-color: rgb(151, 151, 151);
        border-radius: 10px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 3px;
      }
      input {
        border-radius: 3px;
        padding-left: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
      }
      button {
        background-color: #09008b;
        color: #fff;
        border-radius: 3px;
        padding: 10px;
        width: 100px;
        align-self: center;
      }
      button:hover {
        background-color: #0d01c1;
      }
      input:hover {
        background-color: #d8d8d8;
      }
      select{
        padding: 5px;

      }
      select:hover{
        background-color: #beb9b9;
      }
    </style>
  </head>
  <body>
    <div class="SignUp">
      <h2>Sign Up</h2>
      <form>
        <input type="text" name="" placeholder="Username" />
        <input type="password" name="" placeholder="Password" />
        <input type="text" name="" id="" placeholder="First Name" />
        <input type="text" name="" id="" placeholder="Last Name" />
        <select name="Country" id="">
          <option value="India">India</option>
          <option value="UK">UK</option>
          <option value="Canada">Canada</option>
        </select>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
